hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=${igrp.db.dsn}
hibernate.connection.username=${igrp.db.user}
hibernate.connection.password=${igrp.db.password}
	